<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Neighbours code | People of Tomorrow</title>
</head>

<body>
</p>&nbsp;</p>
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#f4f4f4" style="background-color: #f4f4f4;">
<table width="620" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td height="66" valign="bottom" style="line-height: 0;"><img src="http://www.peopleoftomorrow.com/images/mails/pot.png" width="98" height="56" /></td>
<td align="right" valign="bottom" style=""><img src="http://www.peopleoftomorrow.com/images/mails/arne.png" width="273" height="35" /></td>
</tr>
</table>
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td style="line-height: 10px; font-size: 10px;">&nbsp;</td>
</tr>
<tr>
<td style="line-height: 0;"><img src="http://www.peopleoftomorrow.com/images/mails/line.png" width="640" height="3" /></td>
</tr>
<tr>
<td style="line-height: 30px; font-size: 30px;">&nbsp;</td>
</tr>
</table>
<table width="590" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td style="font-family: helvetica; color: #676767; font-size: 12px; line-height: 18px;"><p>Beste <span style="color: #30c0fc; font-weight: bold;"><mxm var="field1" /></span>,</p>
<p>We vinden het fantastisch dat je meedoet met het project OneWorld, by the People of Tomorrow!</p>
<p>Dit is jouw persoonlijke code, waarmee je je eigen gratis boodschap kan aanmaken. Denk goed na over je <br />boodschap, want deze zal voor altijd in de brug van De Schorre vereeuwigd blijven. </p></td>
</tr>
</table>
<table width="590" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td style="line-height: 30px; font-size: 30px;">&nbsp;</td>
</tr>
<tr>
<td align="center" style="font-family: helvetica; font-weight: bold; color: #676767; font-size: 14px; line-height: 14px;"><p>jouw persoonlijke code: <span style="color: #30c0fc;"><mxm var="field2" /></span></p></td>
</tr>
<tr>
<td style="line-height: 30px; font-size: 30px;">&nbsp;</td>
</tr>
</table>
<table width="590" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td style="font-family: helvetica; color: #676767; font-size: 12px; line-height: 18px;"><p>Deze code is uniek &amp; mag niet worden doorgegeven. <br />Indien je vragen hebt kan je altijd mailen naar <a style="color: #30c0fc;" href="mailto:contact@peopleoftomorrow.com ">contact@peopleoftomorrow.com</a></p><p>Ga naar <a style="color: #30c0fc;" href="http://www.peopleoftomorrow.com/en/create#/small">www.peopleoftomorrow.com</a> om je boodschap nu aan te maken!</p>
<p>Veel creatief plezier!</p></td>
</tr>
<tr>
<td style="line-height: 30px; font-size: 30px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>