<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="People of Tomorrow">
  <meta name="author" content="People of Tomorrow">

  <meta name="application-name" content="Tomorrowland Sculpture"/>
  <meta name="msapplication-TileColor" content="#333233"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <meta http-equiv="cleartype" content="on">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" type="text/css" href="/landing/css/main.css"/>
  
  <title>People of Tomorrow</title>
</head>
<body>
  <div id="main">
    <header>
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <img class="img-responsive" src="landing/img/pot_logo02.png">
            </div>
          </div>
        </div>
    </header>
    <div id="content_wrapper">
      <div id="content">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h1><span class="larger">10</span> years ago you started something remarkable.</h1>
            </div>
          </div>

           <div class="row">
            <div class="col-xs-12">
              <p>
                Each year, people from all over the globe gather at Tomorrowland and unite the world as one. To symbolize this global community and to celebrate 10 years of Madness, Tomorrowland supports two incredible projects:
              </p>
              <p>
                <span class="white">One World</span> and <span class="white">200 People of Tomorrow.</span> 
              </p>
              <strong>You can be part of these projects!</strong>

              <p class="facebook">
                Show your love for Tomorrowland and join the People Of Tomorrow. 
              </p>

              <a href="https://www.facebook.com/peopleoftomorrowofficial" target="_blank" class="fb_link">People of Tomorrow Facebook</a>

            </div>
          </div>

          <div class="row">
             <div class="col-xs-12 col-sm-6">
               <article class="first">
                <div class="numbering">project nr. 01: bridge</div>
                <h2><a href="http://www.peopleoftomorrow.com/index.php">One World</a> <span>by Arne Quinze</span></h2>
                <strong>Share your message on the bridge of Tomorrowland</strong>
                <a href="http://www.peopleoftomorrow.com/index.php"><img class="img-responsive" src="landing/img/project01.jpg"></a>
              </article>
            </div>

            <div class="col-xs-12 col-sm-6">
              <article>
                <div class="numbering">project nr. 02: documentary</div>
                <h2><a href="http://200.peopleoftomorrow.com/">200 people of tomorrow</a></h2>
                <strong>Be Part of the Tomorrowland documentary</strong>
                <a href="http://200.peopleoftomorrow.com/"><img class="img-responsive" src="landing/img/project02.jpg"></a>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    var _gaq = _gaq || [];

    _gaq.push(
      ['_setAccount', 'UA-16905114-8'],
      ['_trackPageview'],
      ['b._setAccount', 'UA-45895636-1'],
      ['b._trackPageview']
    );

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>  
  <script type="text/javascript" src="/landing/js/main-ck.js"></script>
</body>
</html>
