<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style>
body {
	font-family: sans-serif;
}
div { 
  margin: 0.5em; 
	width: 50pt; 
	height: 200pt; 
	border: 1pt dotted; 
	padding: 10px;
}
img {
	border: 1pt dotted red;
}
</style>
</head>
<body>

<h3>overflow: hidden</h3>
<div style="overflow: hidden;">
  <img src="/images/dompdf_simple.png" />
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus. 
  Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. 
</div>
  
<h3>overflow: visible</h3>
<div style="overflow: visible;">
  <img src="/images/dompdf_simple.png" />
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus. 
  Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. 
</div>

</body>
</html>
