<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<style type="text/css">
	p {
		line-height: 1;
		outline: 1px solid grey;
		padding: 0;
	}
	
	p span {
		border: 1px dotted red;
		margin: -1px;
	}
  p span:after {
  	color: red;
    content: " - " attr(style);
  }
</style>
</head>
<body>

<p><img src="/images/vblank.gif" alt="[Image]" height="20"><span style="vertical-align: sub;">test</span></p>
<p><img src="/images/vblank.gif" alt="[Image]" height="20"><span style="vertical-align: super;">test</span></p>
<p><img src="/images/vblank.gif" alt="[Image]" height="20"><span style="vertical-align: top;">test</span></p>
<p><img src="/images/vblank.gif" alt="[Image]" height="20"><span style="vertical-align: text-top;">test</span></p>
<p><img src="/images/vblank.gif" alt="[Image]" height="20"><span style="vertical-align: middle;">test</span></p>
<p><img src="/images/vblank.gif" alt="[Image]" height="20"><span style="vertical-align: bottom;">test</span></p>
<p><img src="/images/vblank.gif" alt="[Image]" height="20"><span style="vertical-align: text-bottom;">test</span></p>
<p><img src="/images/vblank.gif" alt="[Image]" height="20"><span style="vertical-align: baseline;">test</span></p>

</body>
</html>
