<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<style>
	
.left {
	float: left;
	border: 1px solid green;
}

.right {
  float: right;
  border: 1px solid blue;
}

.block {
  float: left;
  border: 1px solid red;
}
</style>
</head>

<body>

<div style="border: 1px solid black; width: 600px; padding: 1em; text-align: justify;">
  <img src="/images/dompdf_simple.png" style="float: left; margin: 2em;" />
  Lorem ipsum dolor sit amet, consectetuer <strong>adipiscing</strong> elit. Sed non risus. S
  <img src="/images/smiley.png" style="float: right; border: 1px solid red;" />uspendisse lectus <strong>tortor</strong>, dignissim sit amet, adipiscing nec, ultricies sed, dolor. 
	Cras elementum <em>ultrices</em> diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. 
	
  <img src="/images/goldengate.jpg" style="float: right; margin-left: 0.5em; margin-top: 0.5em;" width="220" />
  Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. 
	Duis semper. Duis arcu massa, scelerisque vitae, <strong>consequat</strong> in, pretium a, enim. Pellentesque congue. 
	Ut in risus volutpat <em>libero</em> pharetra tempor. Cras vestibulum bibendum augue. 
	Praesent egestas leo in pede. Praesent blandit odio eu enim. 
  <img src="/images/html.png" style="float: left; margin: 1em;" />Pellentesque sed dui ut augue blandit sodales. 
	Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh. 
	Mauris ac mauris sed pede pellentesque fermentum. 
	
</div>
<!--
<div style="border: 1px solid black; height: 400px; width: 200px; padding: 1em;">
	<div class="left">left</div>
  <div class="right">rmmmmmmmmmmmmmmmm mmmmmmmmmmmmmmmght</div>
	before block
	<div class="block" style="height: 30px;">block</div>
	after block
  <div class="left" style="height: 30px;">left2</div>
	
	text
	
  <div class="left">left3</div>
  <div class="block">block2</div>
</div>
-->
</body> </html>
