<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<style>
body {
  font-family: sans-serif;
  font-size: 10pt;
}
img  {
	margin: 15px; 
	height: 120px; 
	padding: 5px; 
	border: 10px dotted red; 
	background-color: green; 
	background-image: url(images/dokuwiki-128.png);
}
p.c1 { background-image: url(images/dompdf_simple.png); background-repeat: repeat-x; background-position: 100px 50%; }
p.c2 { background-image: url(images/php.gif); background-position: bottom center; background-repeat: repeat-y; }

</style>
</head>
<body style="background-color: #eee;">
  Images with background-color, background-image, border, margin and padding
  <img src="/images/php.gif" />
  <img src="/images/dompdf_simple.png" />
  <img src="/images/dompdf_simple.png" style="background-repeat: no-repeat;" />
  <img src="/images/php.gif" style="background-repeat: no-repeat;" />

<h1>Lorem ipsum dolor sit amet</h1>
<p class="c1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec at
odio vitae libero tempus convallis. Cum sociis natoque penatibus et
magnis dis parturient montes, nascetur ridiculus mus. Vestibulum purus
mauris, dapibus eu, sagittis quis, sagittis quis, mi. Morbi fringilla
massa quis velit. Curabitur metus massa, semper mollis, molestie vel,
adipiscing nec, massa. Phasellus vitae felis sed lectus dapibus
facilisis. In ultrices sagittis ipsum. In at est. Integer iaculis
turpis vel magna. Cras eu est. Integer porttitor ligula a
tellus. Curabitur accumsan ipsum a velit. Sed laoreet lectus quis
leo. Nulla pellentesque molestie ante. Quisque vestibulum est id
justo. Ut pellentesque ante in neque.</p>

<p class="c2">Curabitur ut diam eu dui vestibulum pharetra. Nam pellentesque, justo
non hendrerit venenatis, mi orci pretium mi, et vehicula leo arcu quis
diam. Nullam mattis laoreet quam. Morbi mollis sem ut tellus. Nam mi
massa, lobortis eu, sollicitudin et, iaculis et, massa. Maecenas purus
mauris, luctus sit amet, pharetra in, facilisis sit amet, elit. Nullam
vel erat tempus purus molestie suscipit. <span>Vestibulum odio lorem,
sollicitudin non, volutpat sit amet, tincidunt vel, nunc. Nulla quis
ante vestibulum odio feugiat facilisis. Proin lorem nisl, viverra at,
rhoncus quis, semper nec, mi. Donec euismod enim vitae velit</span>. Nulla
sed lectus. Vivamus placerat, lacus sed vehicula sagittis, arcu massa
adipiscing lorem, bibendum luctus nisl tortor vitae leo.</p>

<p class="c1">Etiam a mauris. Proin justo elit, accumsan sit amet, tempus et,
blandit id, tellus. Morbi varius, nisi id iaculis aliquam, lacus
ligula facilisis velit, ac pharetra ipsum augue a massa. Etiam rhoncus
commodo orci. Mauris ullamcorper sagittis turpis. Nullam magna libero,
sagittis sed, auctor faucibus, accumsan vitae, urna. Pellentesque
volutpat. Aliquam sapien ipsum, eleifend nec, imperdiet vitae,
consectetuer id, quam. Donec a urna. Suspendisse sit amet
velit. Curabitur quis nisi id dui viverra ornare. Sed condimentum enim
quis tortor. Ut condimentum, magna non tempus tincidunt, leo nibh
molestie tellus, vitae convallis dolor ante sed ante. Nunc et
metus. Phasellus ultricies. Fusce faucibus tortor sit amet mauris.</p>

<p class="c2">Aliquam enim. Duis et diam. Praesent porta, mauris quis pellentesque
volutpat, erat elit vulputate eros, vitae pulvinar augue velit sit
amet sem. Fusce eu urna eu nisi condimentum posuere. Vivamus sed
felis. Duis eget urna vitae eros interdum dignissim. Proin justo eros,
eleifend in, porttitor in, malesuada non, neque. Etiam sed
augue. Nulla sit amet magna. Lorem ipsum dolor sit amet, consectetuer
adipiscing elit. Mauris facilisis. Curabitur massa magna, pulvinar a,
nonummy eget, egestas vitae, mauris. Quisque vel elit sit amet lorem
malesuada facilisis. Vestibulum porta, metus sit amet egestas
interdum, urna justo euismod erat, id tristique urna leo quis
nibh. Morbi non erat.</p>

<p class="c1">Cras fringilla, nulla id egestas elementum, augue nunc iaculis nibh,
ac adipiscing nibh justo id tortor. Donec vel orci a nisi ultricies
aliquet. Nunc urna quam, adipiscing molestie, vehicula non,
condimentum non, magna. Integer magna. Donec quam metus, pulvinar id,
suscipit eget, euismod ac, orci. Nulla facilisi. Nullam nec
mauris. Morbi in mi. Etiam urna lectus, pulvinar ac, sollicitudin eu,
euismod ac, lectus. Fusce elit. Sed ultricies odio ac felis.</p>

</body>
</html>
