<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<style>
body {
  color: #7d7a7a;
  font-family: 'trebuchet ms', verdana, sans-serif;
}
</style>
</head>

<body>
	
<div style="text-align: center; background: none;">
<img src="/images/green.gif" width="50"/>
</div>

<div style="text-align: center; background: black;">
<img src="/images/green.gif" width="50"/>
</div>

</body> </html>
