<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Order Confirmation | People of Tomorrow</title>
</head>

<body>
<p>&nbsp;</p>
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#f4f4f4" style="background-color: #F4F4F4;">
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
<tr>
	<td width="640" height ="70" style="text-align:center;">
		<img src ="http://pot.mac21.be/images/mails/confirmation_header_sender.jpg" width="151" height="171"/> 
	</td>
</tr></table><table width="640" border="0" align="center" cellpadding="0" cellspacing="0"><tr>
<td style="line-height: 0;"><img src="http://www.peopleoftomorrow.com/images/mails/line.png" width="640" height="3" /></td></tr><tr><td style="line-height: 30px; font-size: 30px;">&nbsp;</td></tr></table><table width="590" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td style="font-family: helvetica; font-weight: bold; color: #676767; font-size: 14px; line-height: 20px;"><p>HELLO <span style="color: #30c0fc;"><mxm var="field1" /></span></p>
<p style="font-size: 12px; font-weight: normal; line-height: 18px;">
Here is your unique message for the bridge of One World, by the People of Tomorrow!
</p><p style="font-size: 12px; font-weight: normal; line-height: 18px;">This mail contains your unique and exclusive credit code(s) to enter our online editor.</p>
<p><mxm var="field4" /></p></td></tr>
</table>
<table width="590" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td><table width="400" border="0" align="right" cellpadding="0" cellspacing="0">
<tr>
<td style="line-height: 30px; font-size: 30px;">&nbsp;</td>
</tr>
<tr>
<td><table width="400" border="0" align="right" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" style="border-bottom: 2px solid #676767; font-family: helvetica; font-weight: bold; color: #676767; font-size: 10px; line-height: 18px;">ORDER INFORMATION</td>
</tr>
</table></td>
</tr>
<tr>
<td><table width="400" border="0" align="right" cellpadding="0" cellspacing="0">
<tr>
<td width="200" height="50" valign="middle" style="font-family: helvetica; font-weight: bold; color: #676767; font-size: 10px; line-height: 18px;">UNIT</td>
<td width="100" valign="middle" style="font-family: helvetica; font-weight: bold; color: #676767; font-size: 10px; line-height: 18px;">SUBTOTAL</td>
<td width="100" valign="middle" style="font-family: helvetica; font-weight: bold; color: #676767; font-size: 10px; line-height: 18px;">CREDIT CODE</td>
</tr>
</table></td>
</tr>
<tr><td><table width="400" border="0" align="right" cellpadding="0" cellspacing="0"><mxm var="field2" /></table></td></tr>
<tr>
<td><table width="400" border="0" align="right" cellpadding="0" cellspacing="0">
<tr>
<td width="200" valign="top" style="border-top: 2px solid #676767; font-family: helvetica; font-weight: bold; color: #676767; font-size: 10px; line-height: 18px;">TOTAL INCLUDED VAT</td>
<td width="200" valign="top" style="border-top: 2px solid #676767; font-family: helvetica; font-weight: bold; color: #676767; font-size: 10px; line-height: 18px;"><mxm var="field3" /></td>
</tr>
</table></td>
</tr>
<tr>
<td style="line-height: 30px; font-size: 30px;">&nbsp;</td>
</tr>
</table></td>
<td width="75">&nbsp;</td>
</tr>
<!--
</table>
<table width="590" border="0" align="center" cellpadding="0" cellspacing="0">
-->
<tr>
<td style="font-family: helvetica; color: #676767; font-size: 12px; line-height: 18px;"><p><mxm var="field5" /><br/>You can copy-paste your code into the validation field to validate your message. <br />
</p>
<p>For further questions, request or feedback please visit <a style="color: #30c0fc;" href="http://www.peopleoftomorrow.com/en/contact">www.peopleoftomorrow.com</a>
</p>
<!--
<p>
	<img src="http://www.peopleoftomorrow.com/content/_global/images/merry.jpg" width="302" height="54"/>
</p>
-->
<p style="font-size: 12px; font-weight: normal; line-height: 18px;">GIFT THIS CREDIT to one of your beloved ones and make them become part of People of Tomorrow.<br/></p>
<p>Join People of Tomorrow on<br /><a style="color: #676767;" href="http://www.facebook.com/Peopleoftomorrowofficial">facebook</a>, <a style="color: #676767;" href="https://twitter.com/POTomorrow">twitter</a> or <a style="color: #676767;" href="http://instagram.com/peopleoftomorrowofficial#">instagram</a> !</p></td>
</tr>
<tr>
<td style="line-height: 30px; font-size: 30px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>