<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<title>Mailing</title>
</head>

<body>
<p>&nbsp;</p>
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#f4f4f4" style="background-color: #f4f4f4;">
<table width="620" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td height="66" valign="bottom" style="line-height: 0;"><img src="http://www.peopleoftomorrow.com/images/mails/pot.png" width="98" height="56" /></td>
<td align="right" valign="bottom" style=""><img src="http://www.peopleoftomorrow.com/images/mails/arne.png" width="273" height="35" /></td>
</tr>
</table>
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td style="line-height: 10px; font-size: 10px;">&nbsp;</td>
</tr>
<tr>
<td style="line-height: 0;"><img src="http://www.peopleoftomorrow.com/images/mails/line.png" width="640" height="3" /></td>
</tr>
<tr>
<td style="line-height: 30px; font-size: 30px;">&nbsp;</td>
</tr>
</table>
<table width="590" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td style="font-family: helvetica; font-weight: bold; color: #676767; font-size: 14px; line-height: 20px;"><p>HELLO <span style="color: #30c0fc;"><mxm var="field1" /></span></p>
<p>Congratulations!</p>
</td>
</tr>
<tr>
<td style="font-family: helvetica; color: #676767; font-size: 12px; line-height: 18px;">
	<p>Your message has been validated</p>
	<p>
		You have created an essential building block of the One World Tomorrowland Bridge by the People of Tomorrow. As the bridge approaches completion, you will receive more information from us on how to locate your message within the bridge. 
	</p>
</td>
</tr>
</table>
<table width="590" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td style="line-height: 30px; font-size: 30px;">&nbsp;</td>
</tr>
<tr>
<td>
<table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="480"><mxm var="field2" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="line-height: 30px; font-size: 30px;">&nbsp;</td>
</tr>
</table>
<table width="590" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td style="font-family: helvetica; color: #676767; font-size: 12px; line-height: 18px;"><p>FOLLOW THE CONSTRUCTION  <a style="color: #30c0fc; font-weight: bold;" href="http://www.facebook.com/arnequinze?fref=ts">HERE</a><br />
BECOME PART OF THE PEOPLE OF TOMORROW <a style="color: #30c0fc; font-weight: bold;" href="http://www.peopleoftomorrow.com">HERE</a>	</p>
<p>For further questions, request or feedback please visit <a style="color: #30c0fc;" href="http://www.peopleoftomorrow.com/en/contact">www.peopleoftomorrow.com</a></p>
<p>Thank you,</p>
<p>Don't forget to become part of People of Tomorrow on<br /><a style="color: #676767;" href="http://www.facebook.com/Peopleoftomorrowofficial">facebook</a>, <a style="color: #676767;" href="https://twitter.com/POTomorrow">twitter</a> or <a style="color: #676767;" href="http://instagram.com/peopleoftomorrowofficial#">instagram</a> !</p></td>
</tr>
<tr>
<td style="line-height: 30px; font-size: 30px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>