<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Order Confirmation gifting | People of Tomorrow</title>
</head>

<body>
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
<tr>
	<td width="640" height ="196" align="center" valign='top'>
		<img src ="http://www.peopleoftomorrow.com/images/mails/confirmation_header.jpg" width="151" height="171" border="0"/> 
	</td>
</tr>
</table>
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" style='border: 1px solid #002f40; border-left:none; border-right:none;'>
<tr>
<td>
<table width="590" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td height="25"></td></tr>
<tr><td style="font-family: helvetica; font-weight: normal; color: #00BBFF; font-size: 24px; line-height: 24px; text-align:center">Dear <span style="color: #002F40; text-transform:uppercase;"><mxm var="field1" /></span></td></tr>
<tr><td height="20"></td></tr>
<tr><td style="font-family: Verdana, Geneva, sans-serif; font-weight: normal; color: #00BBFF; font-size: 16px; font-weight: normal; line-height: 23px; margin:O; text-align:center">Let's build a bridge with YOUR MESSAGE on the holy grounds of <a href="http://www.tomorrowland.be/" target="_blank" style='color:#002F40; text-transform:uppercase; text-decoration:none;'>TOMORROWLAND</a>, <a href="http://https://www.facebook.com/arnequinze/" target="_blank" style='color:#002F40; text-transform:uppercase; text-decoration:none;'>ARNE QUINZE</a> &amp; the <a href="http://www.provant.be" target='_blank' style='color:#002F40; text-transform:uppercase; text-decoration:none;'>Province of Antwerp</a>.</td></tr>
<tr><td height="40"></td></tr>

<tr><td style="font-family: helvetica; font-weight: normal; color: #00BBFF; font-size: 15px; font-weight: normal; line-height: 20px; margin:O; text-align:center; text-transform:uppercase;">You are offered this gift by <span style="color: #002F40; text-transform:uppercase;"><mxm var="field2" /></span></td></tr>
<tr><td height="8"></td></tr>
<tr><td style="font-family: helvetica; font-weight: normal; color: #00BBFF; font-size: 15px; line-height: 20px; margin:O; text-align:center">TO CREATE YOUR PERSONAL MESSAGE</td></tr>
<tr><td height="14"></td></tr>
</table>

<table width="300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor"002F40" style="background-color:#002F40;">
	<tr>
		<td>
			<table width="300" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr><td height="20"></td></tr>
				<tr>
					<td style='font-size: 17px; line-height: 30px; color:#00BBFF; text-align:center; font-family: helvetica; font-weight: normal; '>
						<mxm var="field3" />
					</td>
				</tr>
				<tr><td height="30"></td></tr>
			</table>
		</td>
	</tr>
</table>
</td>
</tr>
<tr>
	<td>
		<table width="590" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align:center;">
			<tr><td height="20"></td></tr>
			<tr>
				<td style="font-family: helvetica; font-weight: normal; color: #00BBFF; font-size: 15px; line-height: 15px;">
					USE THIS VOUCHER CODE
				</td>
			</tr>
			<tr><td height="10"></td></tr>
			<tr>
				<td style="font-family: helvetica; font-weight: bold; color: #002F40; font-size: 36px; line-height: 40px;">
					<mxm var="field4" />
				</td>
			</tr>
			<tr><td height="10"></td></tr>
			<tr>
				<td style="font-family: helvetica; font-weight: normal; color: #00BBFF; font-size: 17px; line-height: 20px;">
					To start creating your message, click on this <mxm var="field5" />
				</td>
			</tr>
			<tr><td height="30"></td></tr>
		</table>
</td>
</tr>
<tr><td height="20"></td></tr>
<tr>
	<td style="color:#AAAAAA; text-transform:uppercase; font-family: Verdana, Geneva, sans-serif; font-size:11px; text-align:center; font-weight:bold;">
		<a href="http://www.peopleoftomorrow.com/en/learnmore" style="color:#002F40; text-decoration:none;">LEARN MORE</a>
	</td>
</tr>
<tr><td height="15"></td></tr>
<tr>
	<td style="color:#AAAAAA; text-transform:uppercase; font-family: Verdana, Geneva, sans-serif; font-size:14px; text-align:center; font-weight:bold;">
		Join us on <a href="http://www.facebook.com/Peopleoftomorrowofficial" style="color:#002F40; text-transform:uppercase; text-decoration:none;">FACEBOOK</a> &amp; <a href="https://twitter.com/POTomorrow" style="color:#002F40; text-transform:uppercase; text-decoration:none;">TWITTER</a>
	</td>
</tr>
<tr><td height="10"></td></tr>
<tr>
	<td style="color:#AAAAAA; font-family: Verdana, Geneva, sans-serif; font-size:14px; text-align:center; font-weight:bold;">And see the designs your friends made!</td>
</tr>
<tr><td height="30"></td></tr>
</table>
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr><td height="10"></td></tr>
	<tr>
		<td align="center">
			<a href="http://www.peopleoftomorrow.com">
			<img src="http://www.peopleoftomorrow.com/images/pot_logo.jpg" width="80">
			</a>
		</td>
	</tr>
	<tr><td height="30"></td></tr>
</table>
</body>
</html>