<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Find your message | People of Tomorrow</title>
</head>

<body>
<p>&nbsp;</p>
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#00BBFF" style="background-color: #FFFFFF;">
<tr>
	<td width="640" height ="196" align="center" valign='top'>
		<img src ="http://www.peopleoftomorrow.com/images/mails/confirmation_header_sender.jpg" width="151" height="171" border="0"/>
	</td>
</tr>
</table>

<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" style='border: 1px solid #002f40; border-left:none; border-right:none;'>
<tr>
<td>
<table width="590" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td height="30"></td></tr>
<tr><td style="font-family: Verdana, Geneva, sans-serif; font-weight: normal; color: #00BBFF; font-size: 24px; line-height: 24px; text-align:center">Dear <span style="color: #002F40; text-transform:uppercase; text-decoration:none; "></span></td></tr>
<tr><td height="20"></td></tr>
<tr><td style="font-family: Verdana, Geneva, sans-serif; font-weight: normal; color: #00BBFF; font-size: 18px; font-weight: normal; line-height: 24px; margin:O; text-align:center">
	Your personal message for The People of Tomorrow was laser engraved into wood and is now part of the One World Bridge @Tomorrowland. Your personal message is located in section
</td></tr>
<tr><td height="50"></td></tr>
<tr><td style="font-family: Verdana, Geneva, sans-serif; font-weight: normal; color: #002F40; font-size: 45px; font-weight: bold; line-height: 23px; margin:O; text-align:center">
	<mxm var="field1">
</td></tr>
<tr><td height="50"></td></tr>
<tr><td style="font-family: Verdana, Geneva, sans-serif; font-weight: normal; color: #00BBFF; font-size: 18px; font-weight: normal; line-height: 24px; margin:O; text-align:center">
	HAPPY QUEST!
</td></tr>
<tr><td height="30"></td></tr>
</td></tr>
<tr><td style="font-family: Verdana, Geneva, sans-serif; font-weight: normal; color: #748084; font-size: 13px; font-weight: normal; line-height: 19px; margin:O; text-align:center; font-style:italic;">
	*All sections are clearly marked on the handrail of the bridge. Your message can be located in a perimeter of approximately 12 meters (or 40 feet) from the section mentioned in the message above.<br>
Some messages where cut during construction and where therefore produced twice to assure at least one clean message. If this was the case for your personal message you will receive a second email with the location details of the duplicate.
</td></tr>
<tr><td style="font-family: Verdana, Geneva, sans-serif; font-weight: normal; color: #00BBFF; font-size: 16px; font-weight: normal; line-height: 23px; margin:O; text-align:center"></td></tr>
<tr><td height="18"></td></tr>
</table>
</td>
</tr>
<tr><td height="20"></td></tr>
<tr><td height="15"></td></tr>
<tr>
	<td style="color:#AAAAAA; text-transform:uppercase; font-family: Verdana, Geneva, sans-serif; font-size:14px; text-align:center; font-weight:bold;">
		Join us on <a href="http://www.facebook.com/Peopleoftomorrowofficial" style="color:#002F40; text-transform:uppercase; text-decoration:none;">FACEBOOK</a> &amp; <a href="https://twitter.com/POTomorrow" style="color:#002F40; text-transform:uppercase; text-decoration:none;">TWITTER</a>
	</td>
</tr>
<tr><td height="30"></td></tr>
</table>
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr><td height="10"></td></tr>
	<tr>
		<td align="center">
			<a href="http://www.peopleoftomorrow.com/index.php">
			<img src="http://www.peopleoftomorrow.com/images/pot_logo.jpg" width="80">
			</a>
		</td>
	</tr>
	<tr><td height="30"></td></tr>
</table>
</body>
</html>
