<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Confirmation | Tomorrowland for Life | People of Tomorrow</title>
</head>

<body style='margin:0; padding:0; background-color:#310d06;'>
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border: 1px solid #000; border-bottom:none; border-top:none;">
<tr>
	<td width="640" height ="196" align="center" valign='top'>
		<img src ="http://pot.local/images/tfl/tfl-content_01.gif" width="640" height="288" border="0"/>
		<img src ="http://pot.local/images/tfl/tfl-content_02.gif" width="640" height="41" border="0"/>
	</td>
</tr>
</table>

<table width="640"  height="396" border="0" align="center" cellpadding="0" cellspacing="0" style='border: 1px solid #000; border-bottom:none; border-top:none; background: url(http://pot.local/images/tfl/tfl-content_03.gif) no-repeat; background-size: 640px 396px;'>
<tr>
<td>
<table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td height="50"></td></tr>
<tr><td style="font-family: 'Times New Roman', Cambria, 'Hoefler Text', 'Liberation Serif', Times, serif;  font-weight: bold; color: #2c1a05; font-size: 24px; line-height: 24px; text-align:center">Dear <span style="color: #002F40; text-transform:uppercase; text-decoration:none; "><mxm var="field1" /></span></td></tr>
<tr><td height="20"></td></tr>
<tr><td style="font-family: 'Times New Roman', Cambria, 'Hoefler Text', 'Liberation Serif', Times, serif; text-align:center; font-weight: bold; color: #2c1a05; font-size: 18px; line-height: 24px; margin:O; text-align:center;">
	We received your design!</td></tr>
<tr><td style="font-family: 'Times New Roman', Cambria, 'Hoefler Text', 'Liberation Serif', Times, serif; text-align:center; font-weight: bold; color: #2c1a05; font-size: 18px; line-height: 24px; margin:O; text-align:center;">The lucky winner will be announced<br>on the 28th of April.</td></tr>
<tr><td height="40"></td></tr>
<tr><td style="font-family: 'Times New Roman', Cambria, 'Hoefler Text', 'Liberation Serif', Times, serif; text-align:center; font-weight: bold; color: #7f0104; font-size: 22px; line-height: 24px; margin:O; text-align:center; text-transform:uppercase; ">The games are open!</td></tr>
<tr><td height="148"></td></tr>
<tr>
	<td>
		<img src="http://pot.local/images/tfl/footer-top.png" width="640" height="19">
	</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="640" height="30" border="0" align="center" cellpadding="0" cellspacing="0" style='border: 1px solid #000; border-bottom:none; border-top:none;'>
		<tr>
			<td colspan="5">
				<img src="http://pot.local/images/tfl/tfl-content_04.gif" width="640" height="69">
			</td>
		</tr>
		<tr>
			<td width="525" height="30">
				<img src="http://pot.local/images/tfl/tfl-content_05.gif" width="525" height="30" border="0">
			</td>
			<td width="30" height="30">
				<a href="http://www.facebook.com/peopleoftomorrowofficial" target="_blank">
					<img src="http://pot.local/images/tfl/tfl-content_06.gif" width="30" height="30" border="0">
				</a>
			</td>
			<td width="34" height="30">
				<a href="http://www.facebook.com/POTomorrow" target="_blank">
					<img src="http://pot.local/images/tfl/tfl-content_07.gif" width="34" height="30" border="0">
				</a>
			</td>
			<td width="34" height="30">
				<a href="http://www.instagram.com/peopleoftomorrowofficial" target="_blank">
					<img src="http://pot.local/images/tfl/tfl-content_08.gif" width="34" height="30" border="0">
				</a>
			</td>
			<td width="17" height="30">
				<img src="http://pot.local/images/tfl/tfl-content_09.gif" width="17" height="30" border="0">
			</td>
		</tr>
	</table>
</body>
</html>
